<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AlgoFaces</title>
	<link href="css/common.css" rel="stylesheet" type="text/css"/>

	<!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
	<script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
</head>
<body id="content"></body>

<script src="http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.js" type="text/javascript" charset="utf-8"></script>
<script src="https://vjs.zencdn.net/7.2.4/video.js"></script>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="libs/underscore-min.js" type="text/javascript"></script>
<script src="libs/bootstrap.min.js" type="text/javascript"></script>
<script src="libs/bootstrap.throbber.min.js" type="text/javascript"></script>
<script src="libs/jquery.mask.min.js" type="text/javascript"></script>
<!--<script src="libs/jquery.iframe-transport.js" type="text/javascript"></script>-->
<!--<script src="libs/jquery.fileupload.js" type="text/javascript"></script>-->

<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="js/moment-with-locales.min.js" type="text/javascript"></script>
<script src="js/daterangepicker.js" type="text/javascript"></script>
<script src="libs/perfect-scrollbar/js/perfect-scrollbar.min.js" type="text/javascript"></script>

<script src="libs/page.js" type="text/javascript"></script>
<script src="libs/highcharts/highcharts.js"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="libs/smart/smart.modal.js" type="text/javascript"></script>
<script src="libs/smart/smart.form.js" type="text/javascript"></script>
<script src="router/index.js" type="text/javascript"></script>



<script src="js/time-table.js" type="text/javascript"></script>
<script src="js/time-log.js" type="text/javascript"></script>
<script src="js/archive.js" type="text/javascript"></script>
<script src="js/statistic.js" type="text/javascript"></script>
<script src="js/add-worker-form.js" type="text/javascript"></script>

</html>